# SQL Server 2014 Connection Properties.
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ConnectionUrl=jdbc:sqlserver://%s;databaseName=%s;user=%s;password=%s;
ServerInformation=LORDKRISHNA-PC:1433
Database=world
UserName=sa
Password=sample123$
